{
  "name": "@ubereats/auth-service",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Victor Onofiok",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/server.ts",
    "db:generate": "drizzle-kit generate:pg --config=./src/config/db/drizzle.config.ts",
    "db:push": "drizzle-kit push:pg",
    "db:preview": "yarn drizzle-kit studio --config=./src/config/db/drizzle.config.ts",
    "start": "yarn run build && yarn run dist/server.js"
  },
  "devDependencies": {
    "ubereats-types": "*"
  },
  "dependencies": {}
}
