{
  "compilerOptions": {
    "removeComments": true,
      "allowSyntheticDefaultImports": true,
      "target": "ES2022",
      "incremental": true,
      "strictNullChecks": false,
      "noImplicitAny": false,
      "noFallthroughCasesInSwitch": false,
      "composite": false,
      "outDir": "./dist",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "declaration": true,
      "declarationMap": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "inlineSources": false,
      "isolatedModules": true,
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "preserveWatchOutput": true,
      "skipLibCheck": true,
      "strict": true
  },
  // "include": ["src/**/*.ts", "src/config/db/drizzle.config.ts"],
  "exclude": ["node_modules", "dist"]
}